#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use ( or 'resources' origin file or folder )
# . value 5 : 
#      - "1" for "ONLY ONE GENERATION" (independently of the number of entities)
#      - "*" (or nothing) for "MULTIPLE GENERATIONS" (one generation for each entity)
#      - "R" for "static resources" to copied
#---------------------------------------------------------

# Config 
.angular-cli.json           	; .angular-cli_gen.json			;								; angular-cli_json.vm						; 1
package.json           			; package_gen.json				; 								; package_json.vm 							; 1
tsconfig.json					; tsconfig_gen.json				;								; tsconfig_json.vm  						; 1
karma.conf.js					; karma.conf.js					;								; karma_conf_js.vm  						; 1
protractor.conf.js				; protractor.conf.js			;								; protractor_conf_js.vm  					; 1
tslint.json						; tslint.json					;								; tslint_json.vm							; 1
main.ts							; main.ts						;  ${SRC}        				; src/main_ts.vm         					; 1
polyfills.ts					; polyfills.ts					;  ${SRC}        				; src/polyfills_ts.vm         				; 1
test.ts							; test.ts						;  ${SRC}        				; src/test_ts.vm         					; 1
tsconfig.app.json				; tsconfig.app.json				;  ${SRC}        				; src/tsconfig_app_json.vm         			; 1
tsconfig.spec.json				; tsconfig.spec.json			;  ${SRC}        				; src/tsconfig_spec_json.vm         		; 1
typings.d.ts					; typings.d.ts					;  ${SRC}        				; src/typings_d_ts.vm         				; 1
environment.prod.ts				; environment.prod.ts			;  ${SRC}/environments       	; src/environments/environment_prod_ts.vm   ; 1
environment.ts					; environment.ts				;  ${SRC}/environments       	; src/environments/environment_ts.vm        ; 1

# View Angular
index.html         				; index.html          		; ${SRC}        				; src/index_html.vm         				; 1
styles.css         				; styles.css          		; ${SRC}        				; src/styles_css.vm         				; 1

# App Component
app.component.ts         		; app.component.ts			; ${SRC}/app    				; src/app/app_component_ts.vm				; 1
app.component.html         		; app.component.html		; ${SRC}/app    				; src/app/app_component_html.vm				; 1
app.component.css         		; app.component.css			; ${SRC}/app    				; src/app/app_component_css.vm				; 1
app.configuration.ts         	; app.configuration.ts		; ${SRC}/app    				; src/app/app_configuration_ts.vm			; 1
app.module.ts         			; app.module.ts				; ${SRC}/app    				; src/app/app_module_ts.vm					; 1
app.routing.ts         			; app.routing.ts			; ${SRC}/app    				; src/app/app_routing_ts.vm					; 1

# Services
emitter.service.ts         		; emitter.service.ts		; ${SRC}/app/services   		; src/app/services/emitter_service_ts.vm		; 1
generic.service.ts         		; generic.service.ts		; ${SRC}/app/services   		; src/app/services/generic_service_ts.vm		; 1
notification.service.ts         ; notification.service.ts	; ${SRC}/app/services   		; src/app/services/notification_service_ts.vm	; 1
notification.model.ts         	; notification.model.ts		; ${SRC}/app/services   		; src/app/services/notification_model_ts.vm		; 1
pager.service.ts         		; pager.service.ts			; ${SRC}/app/services   		; src/app/services/pager_service_ts.vm			; 1

# Common components
about.component.ts         		; about.component.ts			; ${SRC}/app/about				; src/app/about/about_component_ts.vm					; 1
about.component.html         	; about.component.html			; ${SRC}/app/about    			; src/app/about/about_component_html.vm					; 1
about.component.css         	; about.component.css			; ${SRC}/app/about    			; src/app/about/about_component_css.vm					; 1
not-found.component.ts         	; not-found.component.ts		; ${SRC}/app/not-found			; src/app/not-found/not-found_component_ts.vm			; 1
not-found.component.html        ; not-found.component.html		; ${SRC}/app/not-found    		; src/app/not-found/not-found_component_html.vm			; 1
not-found.component.css        	; not-found.component.css		; ${SRC}/app/not-found    		; src/app/not-found/not-found_component_css.vm			; 1
delete-dialog.component.ts		; delete-dialog.component.ts	; ${SRC}/app/delete-dialog    	; src/app/delete-dialog/delete-dialog_component_ts.vm	; 1
home-list.component.ts	      	; home-list.component.ts		; ${SRC}/app/home-list	    	; src/app/home-list/home-list_component_ts.vm			; 1
home-list.component.html     	; home-list.component.html		; ${SRC}/app/home-list	    	; src/app/home-list/home-list_component_html.vm			; 1
home-list.component.css     	; home-list.component.css		; ${SRC}/app/home-list	    	; src/app/home-list/home-list_component_css.vm			; 1


# Entities
Entity model      				; ${BEANNAME_LC}.model.ts		; ${SRC}/app/entities/${BEANNAME_LC} ; src/app/entities/ENTITY_model_ts.vm      	; *

# Entities_services
Entity service.ts				; ${BEANNAME_LC}.service.ts		; ${SRC}/app/entities/${BEANNAME_LC}/services ; src/app/entities/services/ENTITY_service_ts.vm      ; *

# Entities_form
Entity form.component.ts	; ${BEANNAME_LC}-form.component.ts		; ${SRC}/app/entities/${BEANNAME_LC}/${BEANNAME_LC}-form 	; src/app/entities/Entity_form/ENTITY-form_component_ts.vm		; *
Entity form.component.html	; ${BEANNAME_LC}-form.component.html	; ${SRC}/app/entities/${BEANNAME_LC}/${BEANNAME_LC}-form 	; src/app/entities/Entity_form/ENTITY-form_component_html.vm	; *
Entity form.component.css	; ${BEANNAME_LC}-form.component.css		; ${SRC}/app/entities/${BEANNAME_LC}/${BEANNAME_LC}-form 	; src/app/entities/Entity_form/ENTITY-form_component_css.vm     ; *

# Entities_list
Entity list.component.ts	; ${BEANNAME_LC}-list.component.ts		; ${SRC}/app/entities/${BEANNAME_LC}/${BEANNAME_LC}-list 	; src/app/entities/Entity_list/ENTITY-list_component_ts.vm		; *
Entity list.component.html	; ${BEANNAME_LC}-list.component.html	; ${SRC}/app/entities/${BEANNAME_LC}/${BEANNAME_LC}-list 	; src/app/entities/Entity_list/ENTITY-list_component_html.vm	; *
Entity list.component.css	; ${BEANNAME_LC}-list.component.css		; ${SRC}/app/entities/${BEANNAME_LC}/${BEANNAME_LC}-list 	; src/app/entities/Entity_list/ENTITY-list_component_css.vm		; *